; ESP32-TUX platformio config

[platformio]
src_dir = main

[env]
monitor_filters = esp32_exception_decoder, direct
platform = espressif32@6.4.0
framework = espidf
monitor_speed = 115200
build_type = debug
build_flags =
    -O0 -ggdb -g
    -DLV_CONF_PATH='${platformio.src_dir}/lv_conf.h'

board_build.embed_txtfiles = 
    server_certs/ca_cert.pem
    server_certs/ca_key.pem
    server_certs/owm_cert.pem

[env:lilygo-t-display-s3]
board = lilygo-t-display-s3
debug_tool = esp-builtin
board_build.partitions = partitions/partition-16MB.csv
; board_build.f_cpu = 160000000L  ; helps "stability"